{
  "mcpServers": {
    "seis-topic-software-engineering-embedded-systems": {
      "command": "node",
      "args": [
        "./scripts/seis-topic-software-engineering-embedded-systems-mcp-server.mjs"
      ]
    }
  }
}
