{
  "mcpServers": {
    "seis-topic-eleni-neferi-cinematic-experience": {
      "command": "node",
      "args": [
        "./scripts/seis-topic-eleni-neferi-cinematic-experience-mcp-server.mjs"
      ]
    }
  }
}
