{
  "mcpServers": {
    "seis-topic-cybersecurity-incident-response": {
      "command": "node",
      "args": [
        "./scripts/seis-topic-cybersecurity-incident-response-mcp-server.mjs"
      ]
    }
  }
}
