{
  "name": "SEIS",
  "short_name": "SEIS",
  "description": "AI-native creative operating system for macOS.",
  "theme_color": "#050508",
  "background_color": "#050508",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
