{
  "name": "seis-ai-agent",
  "version": "0.1.0+codex.20260615102011",
  "description": "Unified SEIS-AI Agent that orchestrates SEIS, SEIS Cloud, SEIS-Code, SEIS-Design, and SEIS-DATA as one repo-contained development system.",
  "author": {
    "name": "emirhankudun-ux",
    "url": "https://github.com/emirhankudun-ux"
  },
  "homepage": "https://github.com/emirhankudun-ux/SEIS",
  "repository": "https://github.com/emirhankudun-ux/SEIS",
  "license": "MIT",
  "keywords": [
    "seis",
    "ai-agent",
    "codex",
    "mcp",
    "governance",
    "cloud",
    "code",
    "design",
    "data"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SEIS-Agent",
    "shortDescription": "One SEIS agent that coordinates cloud, code, design, data, memory, and context lanes.",
    "longDescription": "SEIS-Agent is the combined orchestration layer for SEIS, SEIS-Cloud, SEIS-Code, SEIS-Design, and SEIS-Data. It keeps long-running SEIS development inside the repository, prepares terminal installation flows for macOS, Windows, Linux, and future app surfaces, and preserves a cinematic design and website roadmap for the eventual public launch decision.",
    "developerName": "emirhankudun-ux",
    "category": "Developer Tools",
    "capabilities": [
      "Unified SEIS orchestration",
      "SEIS governance readiness",
      "Memory and context governance",
      "SEIS Cloud deployment planning",
      "SEIS-Code engineering governance",
      "SEIS-Design cinematic product direction",
      "SEIS-DATA knowledge and analytics governance",
      "Cross-platform terminal install planning",
      "Website and launch readiness planning",
      "Repository-contained plugin development",
      "MCP status and plan routing",
      "Long-horizon open-source product evolution"
    ],
    "websiteURL": "https://github.com/emirhankudun-ux/SEIS",
    "defaultPrompt": [
      "Use SEIS-AI Agent to route this work across cloud, code, design, and data.",
      "Plan the next SEIS-AI Agent milestone without publishing prematurely.",
      "Prepare a cross-platform terminal install path for this SEIS capability.",
      "Shape the cinematic website and product experience roadmap for SEIS-AI Agent."
    ],
    "brandColor": "#111827"
  }
}
