{
  "name": "ui-ux-digital-lab-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Low-pressure AI-native creative engineering workspace.",
  "scripts": {
    "check:workspace": "node scripts/check-workspace.cjs",
    "check:foundation": "node scripts/check-foundation.mjs",
    "check:release-sync": "node scripts/check-release-sync.cjs",
    "check:ai-stack": "node scripts/check-ai-stack.cjs",
    "check:llm-orchestration-policy": "node scripts/check-llm-orchestration-policy.cjs",
    "check:cloud-environment": "node scripts/check-cloud-environment.cjs",
    "check:plugin-environment-sources": "node scripts/sync-plugin-environment-sources.cjs --check",
    "check:plugin-capability-lanes": "node scripts/create-plugin-capability-lanes.cjs --check",
    "check:plugin-download-readiness": "node scripts/create-plugin-download-readiness.cjs --check",
    "check:requested-plugin-trace": "node scripts/create-requested-plugin-trace.cjs --check",
    "check:requested-software-stack": "node scripts/create-requested-software-stack.cjs --check",
    "check:ecosystem-intake": "node scripts/create-seis-ecosystem-intake.cjs --check",
    "check:universal-capability-kernel": "python3 scripts/create-seis-universal-capability-kernel.py --check",
    "check:seis-platform-language-policy": "python3 scripts/create-seis-platform-language-policy.py --check",
    "check:seis-platform-development-tracks": "python3 scripts/create-seis-platform-development-tracks.py --check",
    "check:seis-long-horizon-missions": "python3 scripts/create-seis-long-horizon-missions.py --check",
    "check:seis-active-mission-board": "python3 scripts/create-seis-active-mission-board.py --check",
    "check:seis-execution-packages": "python3 scripts/create-seis-execution-packages.py --check",
    "check:seis-execution-runway": "python3 scripts/create-seis-execution-runway.py --check",
    "check:seis-nonjs-kernel": "python3 scripts/check-seis-nonjs-kernel.py",
    "check:seis-platform-kernel": "python3 scripts/check-seis-platform-kernel.py",
    "check:language-distribution": "python3 scripts/create-language-distribution-report.py --check",
    "check:ai-release-manifest": "node scripts/create-ai-release-manifest.cjs --check",
    "check:seis-plugin-bundle": "node scripts/check-seis-plugin-bundle.mjs",
    "check:seis-repos-llm-bridge": "node scripts/check-seis-repos-llm-bridge.mjs",
    "check:fullstack-language-matrix": "node scripts/create-fullstack-language-matrix.cjs --check",
    "check:motion-evidence": "node scripts/check-motion-evidence.cjs",
    "check:mobile-ergonomics": "node scripts/check-mobile-ergonomics.cjs",
    "check:branch": "node scripts/check-github-publish-readiness.mjs",
    "check:uixappttr-topology": "node scripts/check-github-publish-readiness.mjs",
    "check:workspace-routing": "node scripts/check-workspace-routing.mjs",
    "check:software-languages": "node scripts/check-polyglot.mjs",
    "check:polyglot-foundation": "node scripts/check-polyglot.mjs",
    "check:development-program": "node scripts/check-development-process.mjs",
    "check:monthly-branch-hardening": "node scripts/check-monthly-branch-hardening.mjs",
    "check:server-handoff": "node scripts/check-server-adapters.mjs",
    "check:server-target": "node scripts/check-server-targets.mjs",
    "check:code-automation-plan": "node scripts/check-code-automation-plan.cjs",
    "check:aggressive-capability-map": "node scripts/check-aggressive-capability-map.cjs",
    "check:trusted-marketplace-intake": "node scripts/check-trusted-marketplace-intake.cjs",
    "check:seis-trusted-marketplace-plugin": "node scripts/check-seis-trusted-marketplace-plugin.cjs",
    "check:connector-activation-report": "node scripts/create-connector-activation-report.cjs --check",
    "check:server-cloud-report": "node scripts/create-server-cloud-activation-report.cjs --check",
    "check:run-budget": "node scripts/check-experience-budget.mjs",
    "check:deploy-readiness": "node scripts/check-deploy-readiness.mjs",
    "check:seis-cloud-environment": "node scripts/check-cloud-environment.cjs",
    "check:seis-github-language-presence": "node scripts/check-polyglot.mjs",
    "check:seis-capability-activation-hub": "node scripts/check-cloud-environment.cjs",
    "build:static": "node scripts/build-static.mjs",
    "publish:preflight": "node scripts/check-github-publish-readiness.mjs",
    "server-upload:dry-run": "node scripts/check-server-targets.mjs",
    "prepare:server": "node scripts/prepare-server-upload.mjs",
    "plan:upload": "node scripts/create-upload-plan.mjs",
    "ship:full-efficiency": "node scripts/full-efficiency-ship.mjs",
    "ai": "node scripts/ai-launcher.cjs",
    "automation:develop": "node scripts/automation-develop.cjs",
    "automation:aggressive-dev": "node scripts/automation-aggressive-dev.cjs",
    "automation:gap-sync": "node scripts/automation-gap-sync.cjs",
    "automation:code-plan": "node scripts/create-code-automation-plan.cjs",
    "automation:server-cloud-report": "node scripts/create-server-cloud-activation-report.cjs",
    "automation:connector-activation-report": "node scripts/create-connector-activation-report.cjs",
    "automation:plugin-environment-sources": "node scripts/sync-plugin-environment-sources.cjs",
    "automation:plugin-capability-lanes": "node scripts/create-plugin-capability-lanes.cjs",
    "automation:plugin-download-readiness": "node scripts/create-plugin-download-readiness.cjs",
    "automation:requested-software-stack": "node scripts/create-requested-software-stack.cjs",
    "automation:ecosystem-intake": "node scripts/create-seis-ecosystem-intake.cjs",
    "automation:universal-capability-kernel": "python3 scripts/create-seis-universal-capability-kernel.py",
    "automation:seis-platform-language-policy": "python3 scripts/create-seis-platform-language-policy.py",
    "automation:seis-platform-development-tracks": "python3 scripts/create-seis-platform-development-tracks.py",
    "automation:seis-long-horizon-missions": "python3 scripts/create-seis-long-horizon-missions.py",
    "automation:seis-active-mission-board": "python3 scripts/create-seis-active-mission-board.py",
    "automation:seis-execution-packages": "python3 scripts/create-seis-execution-packages.py",
    "automation:seis-execution-runway": "python3 scripts/create-seis-execution-runway.py",
    "automation:language-distribution": "python3 scripts/create-language-distribution-report.py",
    "automation:ai-release-manifest": "node scripts/create-ai-release-manifest.cjs",
    "automation:fullstack-language-matrix": "node scripts/create-fullstack-language-matrix.cjs",
    "automation:refresh-seis-surface": "node scripts/automation-refresh-seis-surface.cjs",
    "automation:refresh-seis-surface:ci": "node scripts/automation-refresh-seis-surface.cjs --ci",
    "automation:refresh-release": "node scripts/automation-refresh-release.cjs",
    "sync:seis-plugin-bundle": "node scripts/sync-seis-plugin-bundle.mjs --source . --local /Users/emirhankudun/plugins/seis",
    "refresh:seis-plugin-bundle": "node scripts/refresh-seis-plugin-bundle.mjs --source . --local /Users/emirhankudun/plugins/seis",
    "automation:publish-readiness": "node scripts/automation-publish-readiness.cjs",
    "quality": "npm run check:workspace && npm run check:foundation && npm run check:release-sync && npm run check:cloud-environment && npm run check:motion-evidence && npm run check:mobile-ergonomics && npm run check:software-languages && npm run check:server-target && npm run check:code-automation-plan && npm run check:monthly-branch-hardening && npm run check:aggressive-capability-map && npm run check:trusted-marketplace-intake && npm run check:seis-trusted-marketplace-plugin && npm run check:connector-activation-report && npm run check:server-cloud-report && npm run check:seis-evolution-model && npm run check:github-remote-configuration && npm run check:publish-gate-contract",
    "check:seis-evolution-model": "node scripts/check-seis-evolution-model.mjs",
    "check:github-remote-configuration": "node scripts/check-github-remote-configuration.mjs",
    "check:publish-gate-contract": "node scripts/check-publish-gate-contract.mjs",
    "check:web": "node packages/seis-ai/bin/seis-check.mjs",
    "seis:check": "node packages/seis-ai/bin/seis-check.mjs",
    "seis:watch": "node packages/seis-ai/bin/seis-check.mjs --watch",
    "seis:agent": "node packages/seis-ai/bin/seis-agent.mjs",
    "seis:mcp": "node packages/seis-ai/bin/seis-mcp.mjs",
    "seis:test": "npm test --prefix packages/seis-ai"
  },
  "engines": {
    "node": ">=18"
  }
}
