{
  "mcpServers": {
    "seis-topic-artificial-intelligence-ai-agents": {
      "command": "node",
      "args": [
        "./scripts/seis-topic-artificial-intelligence-ai-agents-mcp-server.mjs"
      ]
    }
  }
}
