{
  "mcpServers": {
    "seis-topic-software-engineering-release-engineering": {
      "command": "node",
      "args": [
        "./scripts/seis-topic-software-engineering-release-engineering-mcp-server.mjs"
      ]
    }
  }
}
