{
  "mcpServers": {
    "seis-topic-artificial-intelligence-speech-ai": {
      "command": "node",
      "args": [
        "./scripts/seis-topic-artificial-intelligence-speech-ai-mcp-server.mjs"
      ]
    }
  }
}
