{
  "mcpServers": {
    "seis-topic-project-management-policies": {
      "command": "node",
      "args": [
        "./scripts/seis-topic-project-management-policies-mcp-server.mjs"
      ]
    }
  }
}
