{
  "mcpServers": {
    "seis": {
      "command": "node",
      "args": ["packages/seis-ai/bin/seis-mcp.mjs"],
      "env": {}
    },
    "xcodebuildmcp": {
      "command": "npx",
      "args": ["-y", "xcodebuildmcp"],
      "env": {}
    }
  }
}
