{
  "mcpServers": {
    "seis-topic-cloud-computing-private-cloud": {
      "command": "node",
      "args": [
        "./scripts/seis-topic-cloud-computing-private-cloud-mcp-server.mjs"
      ]
    }
  }
}
