{
  "mcpServers": {
    "seis-topic-cloud-computing-cloud-native": {
      "command": "node",
      "args": [
        "./scripts/seis-topic-cloud-computing-cloud-native-mcp-server.mjs"
      ]
    }
  }
}
